.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-09-14 15:05:31 +0200 using RuboCop version 0.49.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: Include, TreatCommentsAsGroupSeparators.
# Include: **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: leading, trailing
Layout/DotPosition:
  Exclude:
    - 'spec/integration/create_burndown_spec.rb'
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLineAfterMagicComment:
  Exclude:
    - 'trollolo.gemspec'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: AllowAdjacentOneLineDefs, NumberOfEmptyLines.
Layout/EmptyLineBetweenDefs:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/scrum_board.rb'

# Offense count: 6
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/scrum_board.rb'
    - 'spec/unit/cli_spec.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'spec/integration/command_line_spec.rb'
    - 'spec/unit/burndown_chart_spec.rb'
    - 'spec/unit/card_spec.rb'
    - 'spec/unit/settings_spec.rb'
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Layout/EmptyLinesAroundClassBody:
  Exclude:
    - 'lib/backup.rb'
    - 'lib/burndown_chart.rb'
    - 'lib/burndown_data.rb'
    - 'lib/cli.rb'
    - 'lib/scrum_board.rb'
    - 'lib/settings.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLinesAroundMethodBody:
  Exclude:
    - 'lib/burndown_chart.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Layout/EmptyLinesAroundModuleBody:
  Exclude:
    - 'lib/version.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Exclude:
    - 'lib/scrum/backlog_mover.rb'
    - 'spec/unit/scrum/prioritizer_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/IndentHash:
  EnforcedStyle: consistent

# Offense count: 16
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: auto_detection, squiggly, active_support, powerpack, unindent
Layout/IndentHeredoc:
  Exclude:
    - 'lib/cli.rb'
    - 'spec/unit/backup_spec.rb'
    - 'spec/unit/burndown_chart_spec.rb'
    - 'spec/unit/card_spec.rb'
    - 'spec/unit/cli_spec.rb'
    - 'spec/unit/retrieve_data_spec.rb'
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Width, IgnoredPatterns.
Layout/IndentationWidth:
  Exclude:
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/MultilineBlockLayout:
  Exclude:
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineHashBraceLayout:
  Exclude:
    - 'spec/unit/burndown_chart_spec.rb'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Exclude:
    - 'spec/unit/burndown_chart_spec.rb'
    - 'spec/unit/cli_spec.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Layout/MultilineMethodCallIndentation:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: aligned, indented
Layout/MultilineOperationIndentation:
  Exclude:
    - 'lib/backup.rb'
    - 'lib/card.rb'

# Offense count: 23
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: space, no_space
Layout/SpaceBeforeBlockBraces:
  Exclude:
    - 'lib/card.rb'
    - 'lib/column.rb'
    - 'lib/scrum_board.rb'
    - 'lib/trello_wrapper.rb'
    - 'spec/unit/scrum_board_spec.rb'
    - 'spec/unit/trello_wrapper_spec.rb'
    - 'trollolo.gemspec'

# Offense count: 33
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Exclude:
    - 'lib/card.rb'
    - 'lib/column.rb'
    - 'lib/scrum_board.rb'
    - 'spec/unit/scrum_board_spec.rb'
    - 'trollolo.gemspec'

# Offense count: 9
# Cop supports --auto-correct.
Layout/SpaceInsideBrackets:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'spec/unit/burndown_chart_spec.rb'
    - 'spec/unit/support/webmocks.rb'

# Offense count: 46
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'lib/cli.rb'
    - 'lib/empty_column.rb'
    - 'spec/unit/burndown_chart_spec.rb'
    - 'spec/unit/cli_spec.rb'
    - 'spec/unit/settings_spec.rb'
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 101
# Cop supports --auto-correct.
Layout/SpaceInsideParens:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'spec/integration/integration_spec_helper.rb'
    - 'spec/unit/backup_spec.rb'
    - 'spec/unit/burndown_chart_spec.rb'
    - 'spec/unit/burndown_data_spec.rb'
    - 'spec/unit/settings_spec.rb'
    - 'spec/unit/spec_helper.rb'

# Offense count: 6
# Cop supports --auto-correct.
Layout/SpaceInsidePercentLiteralDelimiters:
  Exclude:
    - 'spec/unit/burndown_chart_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/TrailingWhitespace:
  Exclude:
    - 'lib/trello_service.rb'

# Offense count: 2
Lint/AmbiguousRegexpLiteral:
  Exclude:
    - 'spec/unit/cli_spec.rb'
    - 'spec/unit/scrum/sprint_cleaner_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/DeprecatedClassMethods:
  Exclude:
    - 'lib/settings.rb'

# Offense count: 7
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'spec/unit/burndown_chart_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IgnoreEmptyBlocks, AllowUnusedKeywordArguments.
Lint/UnusedBlockArgument:
  Exclude:
    - 'spec/integration/wrapper/credentials_input_wrapper'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'lib/cli.rb'

# Offense count: 1
Lint/UselessAssignment:
  Exclude:
    - 'spec/unit/support/webmocks.rb'

# Offense count: 3
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 328

# Offense count: 135
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 220

# Offense count: 18
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 35

# Offense count: 1
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - 'lib/card.rb'

# Offense count: 6
Style/AccessorMethodName:
  Exclude:
    - 'lib/burndown_data.rb'
    - 'lib/cli.rb'

# Offense count: 17
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ProceduralMethods, FunctionalMethods, IgnoredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'lib/cli.rb'
    - 'spec/unit/cli_spec.rb'
    - 'spec/unit/scrum/backlog_mover_spec.rb'
    - 'spec/unit/scrum/creator_spec.rb'
    - 'spec/unit/scrum/prioritizer_spec.rb'
    - 'spec/unit/scrum/sprint_cleaner_spec.rb'
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: braces, no_braces, context_dependent
Style/BracesAroundHashParameters:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/cli.rb'
    - 'spec/unit/burndown_chart_spec.rb'
    - 'spec/unit/burndown_data_spec.rb'
    - 'spec/unit/settings_spec.rb'

# Offense count: 1
Style/ClassVars:
  Exclude:
    - 'lib/cli.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'lib/cli.rb'
    - 'spec/unit/support/webmocks.rb'

# Offense count: 22
Style/Documentation:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Exclude:
    - 'lib/trello_wrapper.rb'

# Offense count: 8
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/card.rb'
    - 'lib/cli.rb'
    - 'lib/scrum/backlog_mover.rb'
    - 'lib/scrum_board.rb'
    - 'lib/settings.rb'

# Offense count: 109
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  Exclude:
    - 'Rakefile'
    - 'lib/cli.rb'
    - 'spec/unit/cli_spec.rb'
    - 'spec/unit/spec_helper.rb'
    - 'spec/unit/support/webmocks.rb'
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: MaxLineLength.
Style/IfUnlessModifier:
  Exclude:
    - 'lib/backup.rb'
    - 'lib/burndown_chart.rb'
    - 'lib/card.rb'
    - 'lib/cli.rb'
    - 'lib/scrum/sprint_planning_board.rb'
    - 'spec/integration/wrapper/credentials_input_wrapper'
    - 'spec/unit/support/update_webmock_data'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: require_parentheses, require_no_parentheses, require_no_parentheses_except_multiline
Style/MethodDefParentheses:
  Exclude:
    - 'lib/backup.rb'
    - 'lib/burndown_chart.rb'
    - 'lib/cli.rb'
    - 'lib/settings.rb'

# Offense count: 1
Style/MultilineBlockChain:
  Exclude:
    - 'lib/cli.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/MutableConstant:
  Exclude:
    - 'lib/version.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: both, prefix, postfix
Style/NegatedIf:
  Exclude:
    - 'lib/backup.rb'
    - 'lib/cli.rb'
    - 'lib/trello_wrapper.rb'
    - 'spec/integration/wrapper/credentials_input_wrapper'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength, SupportedStyles.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Exclude:
    - 'lib/card.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 7

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, SupportedStyles.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/burndown_chart.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'spec/unit/burndown_chart_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/card.rb'
    - 'trollolo.gemspec'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: short, verbose
Style/PreferredHashMethods:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'spec/unit/support/update_webmock_data'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/trello_wrapper.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantParentheses:
  Exclude:
    - 'spec/unit/burndown_chart_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/trello_service.rb'

# Offense count: 5
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/card.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'trollolo.gemspec'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: only_raise, only_fail, semantic
Style/SignalException:
  Exclude:
    - 'lib/scrum/backlog_mover.rb'
    - 'lib/scrum/prioritizer.rb'
    - 'lib/scrum/sprint_cleaner.rb'
    - 'spec/unit/support/vcr.rb'

# Offense count: 944
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Enabled: false

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/cli.rb'
    - 'lib/scrum/sprint_cleaner.rb'
    - 'spec/integration/wrapper/credentials_input_wrapper'
    - 'spec/integration/wrapper/empty_config_trollolo_wrapper'
    - 'spec/integration/wrapper/trollolo_wrapper'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: MinSize, SupportedStyles.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - 'lib/column.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline, SupportedStylesForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInLiteral:
  Exclude:
    - 'lib/settings.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Exclude:
    - 'spec/integration/command_line_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 3

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-09-14 15:05:31 +0200 using RuboCop version 0.49.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: Include, TreatCommentsAsGroupSeparators.
# Include: **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: leading, trailing
Layout/DotPosition:
  Exclude:
    - 'spec/integration/create_burndown_spec.rb'
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLineAfterMagicComment:
  Exclude:
    - 'trollolo.gemspec'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: AllowAdjacentOneLineDefs, NumberOfEmptyLines.
Layout/EmptyLineBetweenDefs:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/scrum_board.rb'

# Offense count: 6
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/scrum_board.rb'
    - 'spec/unit/cli_spec.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'spec/integration/command_line_spec.rb'
    - 'spec/unit/burndown_chart_spec.rb'
    - 'spec/unit/card_spec.rb'
    - 'spec/unit/settings_spec.rb'
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Layout/EmptyLinesAroundClassBody:
  Exclude:
    - 'lib/backup.rb'
    - 'lib/burndown_chart.rb'
    - 'lib/burndown_data.rb'
    - 'lib/cli.rb'
    - 'lib/scrum_board.rb'
    - 'lib/settings.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLinesAroundMethodBody:
  Exclude:
    - 'lib/burndown_chart.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Layout/EmptyLinesAroundModuleBody:
  Exclude:
    - 'lib/version.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Exclude:
    - 'lib/scrum/backlog_mover.rb'
    - 'spec/unit/scrum/prioritizer_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/IndentHash:
  EnforcedStyle: consistent

# Offense count: 16
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: auto_detection, squiggly, active_support, powerpack, unindent
Layout/IndentHeredoc:
  Exclude:
    - 'lib/cli.rb'
    - 'spec/unit/backup_spec.rb'
    - 'spec/unit/burndown_chart_spec.rb'
    - 'spec/unit/card_spec.rb'
    - 'spec/unit/cli_spec.rb'
    - 'spec/unit/retrieve_data_spec.rb'
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Width, IgnoredPatterns.
Layout/IndentationWidth:
  Exclude:
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/MultilineBlockLayout:
  Exclude:
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineHashBraceLayout:
  Exclude:
    - 'spec/unit/burndown_chart_spec.rb'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Exclude:
    - 'spec/unit/burndown_chart_spec.rb'
    - 'spec/unit/cli_spec.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Layout/MultilineMethodCallIndentation:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: aligned, indented
Layout/MultilineOperationIndentation:
  Exclude:
    - 'lib/backup.rb'
    - 'lib/card.rb'

# Offense count: 23
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: space, no_space
Layout/SpaceBeforeBlockBraces:
  Exclude:
    - 'lib/card.rb'
    - 'lib/column.rb'
    - 'lib/scrum_board.rb'
    - 'lib/trello_wrapper.rb'
    - 'spec/unit/scrum_board_spec.rb'
    - 'spec/unit/trello_wrapper_spec.rb'
    - 'trollolo.gemspec'

# Offense count: 33
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Exclude:
    - 'lib/card.rb'
    - 'lib/column.rb'
    - 'lib/scrum_board.rb'
    - 'spec/unit/scrum_board_spec.rb'
    - 'trollolo.gemspec'

# Offense count: 9
# Cop supports --auto-correct.
Layout/SpaceInsideBrackets:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'spec/unit/burndown_chart_spec.rb'
    - 'spec/unit/support/webmocks.rb'

# Offense count: 46
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'lib/cli.rb'
    - 'lib/empty_column.rb'
    - 'spec/unit/burndown_chart_spec.rb'
    - 'spec/unit/cli_spec.rb'
    - 'spec/unit/settings_spec.rb'
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 101
# Cop supports --auto-correct.
Layout/SpaceInsideParens:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'spec/integration/integration_spec_helper.rb'
    - 'spec/unit/backup_spec.rb'
    - 'spec/unit/burndown_chart_spec.rb'
    - 'spec/unit/burndown_data_spec.rb'
    - 'spec/unit/settings_spec.rb'
    - 'spec/unit/spec_helper.rb'

# Offense count: 6
# Cop supports --auto-correct.
Layout/SpaceInsidePercentLiteralDelimiters:
  Exclude:
    - 'spec/unit/burndown_chart_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/TrailingWhitespace:
  Exclude:
    - 'lib/trello_service.rb'

# Offense count: 2
Lint/AmbiguousRegexpLiteral:
  Exclude:
    - 'spec/unit/cli_spec.rb'
    - 'spec/unit/scrum/sprint_cleaner_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/DeprecatedClassMethods:
  Exclude:
    - 'lib/settings.rb'

# Offense count: 7
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'spec/unit/burndown_chart_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IgnoreEmptyBlocks, AllowUnusedKeywordArguments.
Lint/UnusedBlockArgument:
  Exclude:
    - 'spec/integration/wrapper/credentials_input_wrapper'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'lib/cli.rb'

# Offense count: 1
Lint/UselessAssignment:
  Exclude:
    - 'spec/unit/support/webmocks.rb'

# Offense count: 3
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 328

# Offense count: 135
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 220

# Offense count: 1
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - 'lib/card.rb'

# Offense count: 6
Style/AccessorMethodName:
  Exclude:
    - 'lib/burndown_data.rb'
    - 'lib/cli.rb'

# Offense count: 17
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ProceduralMethods, FunctionalMethods, IgnoredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'lib/cli.rb'
    - 'spec/unit/cli_spec.rb'
    - 'spec/unit/scrum/backlog_mover_spec.rb'
    - 'spec/unit/scrum/creator_spec.rb'
    - 'spec/unit/scrum/prioritizer_spec.rb'
    - 'spec/unit/scrum/sprint_cleaner_spec.rb'
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: braces, no_braces, context_dependent
Style/BracesAroundHashParameters:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/cli.rb'
    - 'spec/unit/burndown_chart_spec.rb'
    - 'spec/unit/burndown_data_spec.rb'
    - 'spec/unit/settings_spec.rb'

# Offense count: 1
Style/ClassVars:
  Exclude:
    - 'lib/cli.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'lib/cli.rb'
    - 'spec/unit/support/webmocks.rb'

# Offense count: 22
Style/Documentation:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Exclude:
    - 'lib/trello_wrapper.rb'

# Offense count: 8
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/card.rb'
    - 'lib/cli.rb'
    - 'lib/scrum/backlog_mover.rb'
    - 'lib/scrum_board.rb'
    - 'lib/settings.rb'

# Offense count: 109
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  Exclude:
    - 'Rakefile'
    - 'lib/cli.rb'
    - 'spec/unit/cli_spec.rb'
    - 'spec/unit/spec_helper.rb'
    - 'spec/unit/support/webmocks.rb'
    - 'spec/unit/trello_wrapper_spec.rb'

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: MaxLineLength.
Style/IfUnlessModifier:
  Exclude:
    - 'lib/backup.rb'
    - 'lib/burndown_chart.rb'
    - 'lib/card.rb'
    - 'lib/cli.rb'
    - 'lib/scrum/sprint_planning_board.rb'
    - 'spec/integration/wrapper/credentials_input_wrapper'
    - 'spec/unit/support/update_webmock_data'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: require_parentheses, require_no_parentheses, require_no_parentheses_except_multiline
Style/MethodDefParentheses:
  Exclude:
    - 'lib/backup.rb'
    - 'lib/burndown_chart.rb'
    - 'lib/cli.rb'
    - 'lib/settings.rb'

# Offense count: 1
Style/MultilineBlockChain:
  Exclude:
    - 'lib/cli.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/MutableConstant:
  Exclude:
    - 'lib/version.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: both, prefix, postfix
Style/NegatedIf:
  Exclude:
    - 'lib/backup.rb'
    - 'lib/cli.rb'
    - 'lib/trello_wrapper.rb'
    - 'spec/integration/wrapper/credentials_input_wrapper'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength, SupportedStyles.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Exclude:
    - 'lib/card.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 7

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, SupportedStyles.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/burndown_chart.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'spec/unit/burndown_chart_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/card.rb'
    - 'trollolo.gemspec'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: short, verbose
Style/PreferredHashMethods:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'spec/unit/support/update_webmock_data'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/trello_wrapper.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantParentheses:
  Exclude:
    - 'spec/unit/burndown_chart_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/trello_service.rb'

# Offense count: 5
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/card.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'trollolo.gemspec'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: only_raise, only_fail, semantic
Style/SignalException:
  Exclude:
    - 'lib/scrum/backlog_mover.rb'
    - 'lib/scrum/prioritizer.rb'
    - 'lib/scrum/sprint_cleaner.rb'
    - 'spec/unit/support/vcr.rb'

# Offense count: 944
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Enabled: false

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Exclude:
    - 'lib/burndown_chart.rb'
    - 'lib/cli.rb'
    - 'lib/scrum/sprint_cleaner.rb'
    - 'spec/integration/wrapper/credentials_input_wrapper'
    - 'spec/integration/wrapper/empty_config_trollolo_wrapper'
    - 'spec/integration/wrapper/trollolo_wrapper'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: MinSize, SupportedStyles.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - 'lib/column.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline, SupportedStylesForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInLiteral:
  Exclude:
    - 'lib/settings.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Exclude:
    - 'spec/integration/command_line_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 3

.rubocop_todo.yml (diff)
@@ -281,11 +281,6 @@ Metrics/ClassLength:
 Metrics/LineLength:
   Max: 220
 
-# Offense count: 18
-# Configuration parameters: CountComments.
-Metrics/MethodLength:
-  Max: 35
-
 # Offense count: 1
 # Cop supports --auto-correct.
 Security/YAMLLoad:
