spec/data/53186e8391ef8671265eba9f_list.json (before)
[
  {
    "id": "5319c15d4a5040bb15f74655",
    "checkItemStates": [
      {
        "idCheckItem": "5319c20b30a984c645c687ac",
        "state": "complete"
      }
    ],
    "closed": false,
    "dateLastActivity": "2014-03-07T12:57:01.715Z",
    "desc": "",
    "descData": null,
    "email": null,
    "idBoard": "53186e8391ef8671265eba9d",
    "idList": "53186e8391ef8671265eba9f",
    "idMembersVoted": [

    ],
    "idShort": 15,
    "idAttachmentCover": null,
    "manualCoverAttachment": false,
    "idLabels": [

    ],
    "name": "(2) P2: Fill Doing column",
    "pos": 65535,
    "shortLink": "QI256QAJ",
    "badges": {
      "votes": 0,
      "viewingMemberVoted": false,
      "subscribed": false,
      "fogbugz": "",
      "checkItems": 2,
      "checkItemsChecked": 1,
      "comments": 0,
      "attachments": 0,
      "description": false,
      "due": null
    },
    "due": null,
    "idChecklists": [
      "5319c1cd55ed32bd2bb998eb"
    ],
    "idMembers": [

    ],
    "labels": [

    ],
    "shortUrl": "https://trello.com/c/QI256QAJ",
    "subscribed": false,
    "url": "https://trello.com/c/QI256QAJ/15-2-p2-fill-doing-column"
  }
]

spec/data/53186e8391ef8671265eba9f_list.json (after)
[
  {
    "id": "5319c15d4a5040bb15f74655",
    "checkItemStates": [
      {
        "idCheckItem": "5319c20b30a984c645c687ac",
        "state": "complete"
      },
      {
        "idCheckItem": "54d8d6905a4c941656e68ac6",
        "state": "complete"
      }
    ],
    "closed": false,
    "dateLastActivity": "2015-02-09T15:47:39.045Z",
    "desc": "",
    "descData": null,
    "email": null,
    "idBoard": "53186e8391ef8671265eba9d",
    "idList": "53186e8391ef8671265eba9f",
    "idMembersVoted": [

    ],
    "idShort": 15,
    "idAttachmentCover": null,
    "manualCoverAttachment": false,
    "idLabels": [

    ],
    "name": "(2) P2: Fill Doing column",
    "pos": 65535,
    "shortLink": "QI256QAJ",
    "badges": {
      "votes": 0,
      "viewingMemberVoted": false,
      "subscribed": false,
      "fogbugz": "",
      "checkItems": 2,
      "checkItemsChecked": 1,
      "comments": 0,
      "attachments": 0,
      "description": false,
      "due": null
    },
    "due": null,
    "idChecklists": [
      "5319c1cd55ed32bd2bb998eb",
      "54d8d6905a4c941656e68ac5"
    ],
    "idMembers": [

    ],
    "labels": [

    ],
    "shortUrl": "https://trello.com/c/QI256QAJ",
    "subscribed": false,
    "url": "https://trello.com/c/QI256QAJ/15-2-p2-fill-doing-column"
  }
]

spec/data/53186e8391ef8671265eba9f_list.json (diff)
@@ -5,10 +5,14 @@
       {
         "idCheckItem": "5319c20b30a984c645c687ac",
         "state": "complete"
+      },
+      {
+        "idCheckItem": "54d8d6905a4c941656e68ac6",
+        "state": "complete"
       }
     ],
     "closed": false,
-    "dateLastActivity": "2014-03-07T12:57:01.715Z",
+    "dateLastActivity": "2015-02-09T15:47:39.045Z",
     "desc": "",
     "descData": null,
     "email": null,
@@ -40,7 +44,8 @@
     },
     "due": null,
     "idChecklists": [
-      "5319c1cd55ed32bd2bb998eb"
+      "5319c1cd55ed32bd2bb998eb",
+      "54d8d6905a4c941656e68ac5"
     ],
     "idMembers": [
