spec/data/board.json (before)
{
  "id": "53186e8391ef8671265eba9d",
  "name": "Trollolo Testing Board",
  "desc": "",
  "descData": null,
  "closed": false,
  "idOrganization": "4e70fbb834cec71bda0ba6dc",
  "pinned": false,
  "url": "https://trello.com/b/CRdddpdy/trollolo-testing-board",
  "shortUrl": "https://trello.com/b/CRdddpdy",
  "prefs": {
    "permissionLevel": "public",
    "voting": "disabled",
    "comments": "members",
    "invitations": "members",
    "selfJoin": false,
    "cardCovers": true,
    "cardAging": "regular",
    "calendarFeedEnabled": false,
    "background": "5319bb612fb0bcdf451401a8",
    "backgroundColor": null,
    "backgroundImage": "https://trello-backgrounds.s3.amazonaws.com/4e727168cb2ac700002cf6b6/990df8f044b98679ccbef943beff54d6/4268316033_6d847a0219_b.jpg",
    "backgroundImageScaled": [
      {
        "width": 140,
        "height": 100,
        "url": "https://trello-backgrounds.s3.amazonaws.com/4e727168cb2ac700002cf6b6/4a9e666708f2f6285cfce64e2229d209/4268316033_6d847a0219_b.jpg_140x100.png"
      },
      {
        "width": 256,
        "height": 192,
        "url": "https://trello-backgrounds.s3.amazonaws.com/4e727168cb2ac700002cf6b6/3e601df4842bf07f6f17004cff104c89/4268316033_6d847a0219_b.jpg_256x192.png"
      },
      {
        "width": 480,
        "height": 480,
        "url": "https://trello-backgrounds.s3.amazonaws.com/4e727168cb2ac700002cf6b6/155f89822b21a277cc3b8eef00acb56d/4268316033_6d847a0219_b.jpg_480x480.png"
      },
      {
        "width": 960,
        "height": 960,
        "url": "https://trello-backgrounds.s3.amazonaws.com/4e727168cb2ac700002cf6b6/7d370dfc2b6f741a5a15c81147152537/4268316033_6d847a0219_b.jpg_960x960.png"
      }
    ],
    "backgroundTile": false,
    "backgroundBrightness": "light",
    "canBePublic": false,
    "canBeOrg": false,
    "canBePrivate": false,
    "canInvite": true
  },
  "labelNames": {
    "green": "",
    "yellow": "Under waterline",
    "orange": "",
    "red": "",
    "purple": "",
    "blue": "Sticky",
    "sky": "",
    "lime": "",
    "pink": "Unplanned",
    "black": ""
  }
}

spec/data/board.json (after)
{
  "id": "53186e8391ef8671265eba9d",
  "name": "Trollolo Testing Board",
  "desc": "",
  "descData": null,
  "closed": false,
  "idOrganization": "4e70fbb834cec71bda0ba6dc",
  "pinned": false,
  "url": "https://trello.com/b/CRdddpdy/trollolo-testing-board",
  "shortUrl": "https://trello.com/b/CRdddpdy",
  "prefs": {
    "permissionLevel": "public",
    "voting": "disabled",
    "comments": "members",
    "invitations": "members",
    "selfJoin": false,
    "cardCovers": true,
    "cardAging": "regular",
    "calendarFeedEnabled": false,
    "background": "5319bb612fb0bcdf451401a8",
    "backgroundImage": "https://trello-backgrounds.s3.amazonaws.com/4e727168cb2ac700002cf6b6/990df8f044b98679ccbef943beff54d6/4268316033_6d847a0219_b.jpg",
    "backgroundImageScaled": [
      {
        "width": 140,
        "height": 100,
        "url": "https://trello-backgrounds.s3.amazonaws.com/4e727168cb2ac700002cf6b6/4a9e666708f2f6285cfce64e2229d209/4268316033_6d847a0219_b.jpg_140x100.png"
      },
      {
        "width": 256,
        "height": 192,
        "url": "https://trello-backgrounds.s3.amazonaws.com/4e727168cb2ac700002cf6b6/3e601df4842bf07f6f17004cff104c89/4268316033_6d847a0219_b.jpg_256x192.png"
      },
      {
        "width": 480,
        "height": 480,
        "url": "https://trello-backgrounds.s3.amazonaws.com/4e727168cb2ac700002cf6b6/155f89822b21a277cc3b8eef00acb56d/4268316033_6d847a0219_b.jpg_480x480.png"
      },
      {
        "width": 960,
        "height": 960,
        "url": "https://trello-backgrounds.s3.amazonaws.com/4e727168cb2ac700002cf6b6/7d370dfc2b6f741a5a15c81147152537/4268316033_6d847a0219_b.jpg_960x960.png"
      }
    ],
    "backgroundTile": false,
    "backgroundBrightness": "light",
    "canBePublic": true,
    "canBeOrg": true,
    "canBePrivate": true,
    "canInvite": true
  },
  "labelNames": {
    "green": "",
    "yellow": "Under waterline",
    "orange": "",
    "red": "",
    "purple": "",
    "blue": "Sticky",
    "sky": "",
    "lime": "",
    "pink": "Unplanned",
    "black": ""
  }
}

spec/data/board.json (diff)
@@ -18,7 +18,6 @@
     "cardAging": "regular",
     "calendarFeedEnabled": false,
     "background": "5319bb612fb0bcdf451401a8",
-    "backgroundColor": null,
     "backgroundImage": "https://trello-backgrounds.s3.amazonaws.com/4e727168cb2ac700002cf6b6/990df8f044b98679ccbef943beff54d6/4268316033_6d847a0219_b.jpg",
     "backgroundImageScaled": [
       {
@@ -44,9 +43,9 @@
     ],
     "backgroundTile": false,
     "backgroundBrightness": "light",
-    "canBePublic": false,
-    "canBeOrg": false,
-    "canBePrivate": false,
+    "canBePublic": true,
+    "canBeOrg": true,
+    "canBePrivate": true,
     "canInvite": true
   },
   "labelNames": {
