spec/data/lists.json (before)
[
  {
    "id": "53186e8391ef8671265eba9e",
    "name": "Sprint Backlog",
    "closed": false,
    "idBoard": "53186e8391ef8671265eba9d",
    "pos": 16384,
    "subscribed": false
  },
  {
    "id": "53186e8391ef8671265eba9f",
    "name": "Doing",
    "closed": false,
    "idBoard": "53186e8391ef8671265eba9d",
    "pos": 32768,
    "subscribed": false
  },
  {
    "id": "5319bf088cdf9cd82be336b0",
    "name": "Done Sprint 10",
    "closed": false,
    "idBoard": "53186e8391ef8671265eba9d",
    "pos": 36864,
    "subscribed": false
  },
  {
    "id": "5319bf045c6ef0092c55331e",
    "name": "Done Sprint 9",
    "closed": false,
    "idBoard": "53186e8391ef8671265eba9d",
    "pos": 40960,
    "subscribed": false
  },
  {
    "id": "53186e8391ef8671265ebaa0",
    "name": "Done Sprint 8",
    "closed": false,
    "idBoard": "53186e8391ef8671265eba9d",
    "pos": 49152,
    "subscribed": false
  },
  {
    "id": "5319bc0aa338308d42f108d6",
    "name": "Legend",
    "closed": false,
    "idBoard": "53186e8391ef8671265eba9d",
    "pos": 114688,
    "subscribed": false
  }
]

spec/data/lists.json (after)
[
  {
    "id": "53186e8391ef8671265eba9e",
    "name": "Sprint Backlog",
    "closed": false,
    "idBoard": "53186e8391ef8671265eba9d",
    "pos": 16384,
    "subscribed": false
  },
  {
    "id": "53186e8391ef8671265eba9f",
    "name": "Doing",
    "closed": false,
    "idBoard": "53186e8391ef8671265eba9d",
    "pos": 32768,
    "subscribed": false
  },
  {
    "id": "5319bf088cdf9cd82be336b0",
    "name": "Done Sprint 10",
    "closed": false,
    "idBoard": "53186e8391ef8671265eba9d",
    "pos": 36864,
    "subscribed": false
  },
  {
    "id": "5319bf045c6ef0092c55331e",
    "name": "Done Sprint 9",
    "closed": false,
    "idBoard": "53186e8391ef8671265eba9d",
    "pos": 40960,
    "subscribed": false
  },
  {
    "id": "53186e8391ef8671265ebaa0",
    "name": "Done Sprint 8",
    "closed": false,
    "idBoard": "53186e8391ef8671265eba9d",
    "pos": 49152,
    "subscribed": false
  },
  {
    "pos": 55555,
    "subscribed": false,
    "name": "Teams",
    "closed": false,
    "id": "54ad4482f56efc7af052a072",
    "idBoard": "53186e8391ef8671265eba9d"
  },
  {
    "id": "5319bc0aa338308d42f108d6",
    "name": "Legend",
    "closed": false,
    "idBoard": "53186e8391ef8671265eba9d",
    "pos": 114688,
    "subscribed": false
  }
]

spec/data/lists.json (diff)
@@ -40,6 +40,14 @@
     "subscribed": false
   },
   {
+    "pos": 55555,
+    "subscribed": false,
+    "name": "Teams",
+    "closed": false,
+    "id": "54ad4482f56efc7af052a072",
+    "idBoard": "53186e8391ef8671265eba9d"
+  },
+  {
     "id": "5319bc0aa338308d42f108d6",
     "name": "Legend",
     "closed": false,
